<RCC>
    <qresource prefix="/">
        <file>images/SSCYDC.png</file>
        <file>images/inali.png</file>
        <file>images/quit.png</file>
        <file>images/restore.png</file>
        <file>images/minimize.png</file>
        <file>images/trayicon.png</file>
        <file>images/language.png</file>
        <file>images/lang/ca_ES.png</file>
        <file>images/lang/en_GB.png</file>
        <file>images/lang/en_IE.png</file>
        <file>images/lang/en_US.png</file>
        <file>images/lang/es_ES.png</file>
        <file>images/lang/es_MX.png</file>
        <file>images/lang/mig_MX.png</file>
        <file>images/settings.png</file>
        <file>images/lang/nah_MX.png</file>
        <file>images/lang/myn_MX.png</file>
        <file>images/lang/que_PE.png</file>
        <file>images/about.png</file>
        <file>tr/es_ES.qm</file>
        <file>tr/ca_ES.qm</file>
        <file>tr/es_MX.qm</file>
        <file>tr/eu_ES.qm</file>
        <file>tr/gl_ES.qm</file>
    </qresource>
</RCC>
