# Maintainer: Adonay Jonay Sanz Alsina <adonay@kademar.org>
pkgname=helioxhelper-svn
pkgver=409
pkgrel=1
pkgdesc="Desktop widget higly customizable written in QT and accessible"
arch=('i686' 'x86_64')
url="http://www.kademar.org"
license=('GPL3')
groups=('kademar')
depends=('qt4' 'vorbis-tools' 'pyqt' )
makedepends=('subversion')
provides=('helioxhelper')
install='helioxhelper.install'
optdepends=('speech-dispatcher: speech synthesis interface')
options=(!strip !docs !libtool !emptydirs !zipman makeflags)
_svntrunk="svn://heliox.proyectoheliox.org/kademar-utils/apps"
_svnmod="helioxhelper"


pkgver() {
  cd _svnmod
  echo $(svn log -l 1 | grep -i r[0-9][0-9][0-9] | cut -d\| -f1 | sed s.r..g)
}

build() {
  cd "${srcdir}"
  if [ -d ${_svnmod}/.svn ]; then
    (cd ${_svnmod} && svn up -r $pkgver)
  else
    svn co ${_svntrunk}/${_svnmod} --config-dir ./ ${_svnmod}
  fi
  msg "SVN checkout done or server timeout"

  msg "Starting make"
  cd "${srcdir}/${_svnmod}"



  rm -rf "${srcdir}/${_svnmod}-build"
  svn export "${srcdir}/${_svnmod}" "${srcdir}/${_svnmod}-build"
  cd "${srcdir}/${_svnmod}-build"
  #make ${_options} definitions=TEXTATOR_VERSION=rev${pkgver} -C src
  
  cd rahisi-config
  sh prepare.sh
  cd ..
  
  #  QT4  
  /usr/bin/lrelease-qt4 HelioxHelper.pro
  /usr/bin/qmake-qt4 #qt4
  make
  
  #  QT5
#  /usr/bin/lrelease ${_svnmod}.pro
#  /usr/bin/qmake 
#  make

}

package() {
  cd "${srcdir}/${_svnmod}-build"
  mkdir -p ${pkgdir}/usr/bin ${pkgdir}/usr/share/applications ${pkgdir}/usr/share/helioxhelper ${pkgdir}/usr/share/autostart ${pkgdir}/usr/share/helioxhelper
  cp -a HelioxHelper ${pkgdir}/usr/bin
  
  cp -a icon.png ${pkgdir}/usr/share/helioxhelper
  mkdir -p ${pkgdir}/usr/share/helioxhelper/speech
  
  cp -a helioxhelper.desktop ${pkgdir}/usr/share/applications
  cp -a helioxhelper-autostart.desktop ${pkgdir}/usr/share/autostart
  
  cp -a rahisi-config ${pkgdir}/usr/share/helioxhelper
  mv ${pkgdir}/usr/share/helioxhelper/rahisi-config/rahisi-config ${pkgdir}/usr/bin
  mv ${pkgdir}/usr/share/helioxhelper/rahisi-config/rahisi-config-update-apps ${pkgdir}/usr/bin
  rm -f rahisi-config/prepare.sh
  rm -f rahisi-config/*.ui
  
  cd ${pkgdir} && rm -fr `find . -name ".svn"` && rm -fr `find . -name "*.pyc"` && rm -f `find . -name "*~"`
  find "$pkgdir"/usr/ -type f -exec chmod 644 "{}" \;
  find "$pkgdir"/usr/ -type d -exec chmod 755 "{}" \;
  find "$pkgdir"/usr/bin -type f -exec chmod 755 "{}" \;
} 
